\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ácido Carnósico}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Generalidades}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Ácido Carnósico}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Propiedades}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Ácido Carnósico}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Ácido Carnósico}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{6}{Materias Primas}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Ácido Carnósico}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Ácido Carnósico}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Objetivos}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Objetivos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {2}{Caracterización de materia prima}{9}{Caracterización de materia prima}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Propiedades físico-químicas}}
\headcommand {\slideentry {2}{1}{1}{10/13}{Propiedades físico-químicas}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {2}{1}{2}{14/16}{Propiedades físico-químicas}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Propiedades físico-químicas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {9}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\sectionentry {3}{Extracción}{18}{Extracción}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Determinación de Parámetros de extracción}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Determinación de Parámetros de extracción}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{20}{Solvente a utilizar}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Determinación de Parámetros de extracción}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Propiedades de extracción}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{21}{Equilibrio}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Propiedades de extracción}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{22}{Cinética de extracción}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Propiedades de extracción}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Purificación}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Purificación}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{Purificación}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{25}{Etapas de purificación}}
\headcommand {\slideentry {3}{3}{3}{25/25}{Purificación}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{4}{26/26}{Purificación}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{5}{27/27}{Purificación}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {18}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\sectionentry {4}{Equipamiento}{28}{Equipamiento}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Selección de equipo extractor}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{29}{Factores}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Selección de equipo extractor}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{30}{Modelado}}
\headcommand {\slideentry {4}{1}{2}{30/30}{Selección de equipo extractor}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{31}{Resolución de ecuaciones}}
\headcommand {\slideentry {4}{1}{3}{31/31}{Selección de equipo extractor}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{4}{32}{Cálculo de parámetros}}
\headcommand {\slideentry {4}{1}{4}{32/32}{Selección de equipo extractor}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{5}{33/33}{Selección de equipo extractor}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{5}{34}{Modelado de equipos}}
\headcommand {\slideentry {4}{1}{6}{34/34}{Selección de equipo extractor}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{7}{35/35}{Selección de equipo extractor}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{8}{36/36}{Selección de equipo extractor}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{9}{37/37}{Selección de equipo extractor}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {29}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Diseño de extractor}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{38}{Equipo extractor}}
\headcommand {\slideentry {4}{2}{1}{38/38}{Diseño de extractor}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{2}{39/39}{Diseño de extractor}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{40}{Tornillo}}
\headcommand {\slideentry {4}{2}{3}{40/40}{Diseño de extractor}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{4}{41/41}{Diseño de extractor}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{42}{Bombeo}}
\headcommand {\slideentry {4}{2}{5}{42/42}{Diseño de extractor}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{43}{Materiales}}
\headcommand {\slideentry {4}{2}{6}{43/43}{Diseño de extractor}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {38}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{Purificación}}
\headcommand {\slideentry {4}{3}{1}{44/44}{Purificación}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{3}{2}{45/45}{Purificación}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{3}{46/46}{Purificación}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{47}{Proceso Final}}
\headcommand {\slideentry {4}{4}{1}{47/47}{Proceso Final}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {28}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\sectionentry {5}{Análisis de costos}{48}{Análisis de costos}{0}}
\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Costos de inversión}}
\headcommand {\slideentry {5}{1}{1}{49/49}{Costos de inversión}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{50}{Costos de operación}}
\headcommand {\slideentry {5}{2}{1}{50/50}{Costos de operación}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{2}{51/51}{Costos de operación}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{3}{52/52}{Costos de operación}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {50}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{53}{Resumen de costos}}
\headcommand {\slideentry {5}{3}{1}{53/53}{Resumen de costos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{54}{Rentabilidad Económica}}
\headcommand {\slideentry {5}{4}{1}{54/54}{Rentabilidad Económica}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {48}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {6}{Conclusiones}{55}{Conclusiones}{0}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{}}
\headcommand {\slideentry {6}{1}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {51}}
