1
ANAVA
G:\OneDrive\Facultad\PI\Proyecto Integrador - Benelli, Federico\Redacción\Anexos\Selección solvente.IDB2 : 21/01/2019 - 0:13:00 - [Versión : 20/09/2018]
243
2
25
0
0
<H1>
Análisis de la varianza
</H1>
<H2>

</H2>
<H2>

</H2>
<H1>
Concentración
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CConcentración
I8
R0,992684070574582
R0,987197123505519
R1,71763707918083
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R0,278635375
I3
R0,0928784583333333
R180,917376836301
P0,000100110226355254
C
<P>
CExtracto
R0,278635375
I3
R0,0928784583333333
R180,917376836301
P0,000100110226355254
C
<P>
CError
R0,00205349999999994
I4
R0,000513374999999985
C
C
C
<P>
CTotal
R0,280688875
I7
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=0,06291
</H1>
<H2>
Error: 0,0005 gl: 4
</H2>
<TBL>
CExtracto
CMedias
Cn
CE.E.
C
C
C
<P>
CESRE
R1,12
I2
R0,0160214699700121
CA
C
C
<P>
CESRM
R1,1505
I2
R0,0160214699700121
CA
C
C
<P>
CEERM
R1,4605
I2
R0,0160214699700121
C
CB
C
<P>
CEERE
R1,5455
I2
R0,0160214699700121
C
C
CC
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H2>

</H2>
<H1>
Rendimiento (g/ 100 g hoja)
</H1>
<H2>

</H2>
<TBL>
CVariable
CN
CR²
CR² Aj
CCV
<P>
CRendimiento (g/ 100 g hoja..
I8
R0,995544204749226
R0,992202358311145
R1,21848225260379
</TBL>
<H1>
Cuadro de Análisis de la Varianza (SC tipo III)
</H1>
<TBL>
CF.V.
CSC
Cgl
CCM
CF
Cp-valor
C
<P>
CModelo
R0,91605
I3
R0,30535
R297,902439024386
P3,71711212838743E-5
C
<P>
CExtracto
R0,91605
I3
R0,30535
R297,902439024386
P3,71711212838743E-5
C
<P>
CError
R0,00410000000000006
I4
R0,00102500000000001
C
C
C
<P>
CTotal
R0,92015
I7
C
C
C
C
</TBL>
</TBL>
<H1>
Test:LSD Fisher Alfa=0,05 DMS=0,08889
</H1>
<H2>
Error: 0,0010 gl: 4
</H2>
<TBL>
CExtracto
CMedias
Cn
CE.E.
C
C
C
<P>
CESRE
R2,29
I2
R0,0226384628453436
CA
C
C
<P>
CESRM
R2,31
I2
R0,0226384628453436
CA
C
C
<P>
CEERM
R2,835
I2
R0,0226384628453436
C
CB
C
<P>
CEERE
R3,075
I2
R0,0226384628453436
C
C
CC
</TBL>
<FN>
Medias con una letra común no son significativamente diferentes (p > 0,05)
</FN>
<H1>

</H1>
