Version=4
DecimalSeparator=(,)
DateSeparator=(/)
ShortDateFormat=dd/MM/yyyy
LongDateFormat=dddd, d' de 'MMMM' de 'yyyy
Cols=3
Rows=9
Font.Name=Arial
Font.Size=13
DefaultRowHeight=24
ClientWidth=866
ClientHeight=658
Grid.left=40
Grid.top=202
font.style.fsbold=0
font.style.fsItalic=0
font.style.fsUnderline=0
font.style.fsStrikeOut=0
Barra.Herramientas.visible=1
DataDescription_top=0
DataDescription_left=0
DataDescription_width=0
DataDescription_height=0
{columns data}
Col.name=Extracto
Col.description=
Col.data.type=3
Col.decimals=0
Col.alignment=0
Col.width=71
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Concentración
Col.description=
Col.data.type=1
Col.decimals=3
Col.alignment=1
Col.width=119
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
Col.name=Rendimiento (g/ 100 g hoja)
Col.description=
Col.data.type=1
Col.decimals=2
Col.alignment=1
Col.width=214
Col.formula=
Col.color=16777215
Col.visible=1
Col.protegida=0
Col.casesensitive=1
Col.grouplabels=
{end of column}
{row data}
{end row data}
{block data}
1
1
1
1
1
1
1
1
1
EERE
EERE
EERM
EERM
ESRE
ESRE
ESRM
ESRM

1,557
1,534
1,431
1,49
1,118
1,122
1,155
1,146

3,08
3,07
2,8
2,87
2,27
2,31
2,33
2,29

