\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Ácido Carnósico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ácido Carnósico}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{Generalidades}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{Generalidades}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Ácido Carnósico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Propiedades}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{4}{Propiedades}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Ácido Carnósico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Ácido Carnósico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Materias Primas}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{6}{Materias Primas}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Ácido Carnósico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Ácido Carnósico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivos}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Objetivos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Caracterización de materia prima}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Caracterización de materia prima}{9}{Caracterización de materia prima}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Propiedades físico-químicas}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Propiedades físico-químicas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/13}{Propiedades físico-químicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\HyPL@Entry{13<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/16}{Propiedades físico-químicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/17}{Propiedades físico-químicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Extracción}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Extracción}{18}{Extracción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Determinación de Parámetros de extracción}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Determinación de Parámetros de extracción}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Determinación de Parámetros de extracción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(15)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Solvente a utilizar}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{20}{Solvente a utilizar}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Determinación de Parámetros de extracción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Propiedades de extracción}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Propiedades de extracción}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Equilibrio}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{21}{Equilibrio}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Propiedades de extracción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(17)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Cinética de extracción}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{22}{Cinética de extracción}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Propiedades de extracción}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Purificación}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Purificación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{Purificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{Purificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(20)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Etapas de purificación}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{25}{Etapas de purificación}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{25/25}{Purificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{26/26}{Purificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{27/27}{Purificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Equipamiento}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Equipamiento}{28}{Equipamiento}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Selección de equipo extractor}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Selección de equipo extractor}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Factores}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{29}{Factores}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{29/29}{Selección de equipo extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(25)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{Modelado}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{30}{Modelado}}}
\newlabel{ecs<1>}{{25}{30}{Modelado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ecs<1>}{30}}
\newlabel{ecs}{{25}{30}{Modelado}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ecs}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{30/30}{Selección de equipo extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(26)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{Resolución de ecuaciones}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{3}{31}{Resolución de ecuaciones}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{31/31}{Selección de equipo extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(27)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{4}{Cálculo de parámetros}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{4}{32}{Cálculo de parámetros}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{32/32}{Selección de equipo extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{33/33}{Selección de equipo extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(29)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{5}{Modelado de equipos}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{1}{5}{34}{Modelado de equipos}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{34/34}{Selección de equipo extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{35/35}{Selección de equipo extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{36/36}{Selección de equipo extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{37/37}{Selección de equipo extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Diseño de extractor}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{38}{Diseño de extractor}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Equipo extractor}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{38}{Equipo extractor}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{38/38}{Diseño de extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{39/39}{Diseño de extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(35)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Tornillo}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{40}{Tornillo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{40/40}{Diseño de extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{41/41}{Diseño de extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(37)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{3}{Bombeo}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{42}{Bombeo}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{42/42}{Diseño de extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(38)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{4}{Materiales}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{43}{Materiales}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{43/43}{Diseño de extractor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(39)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Purificación}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{Purificación}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{44/44}{Purificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{45/45}{Purificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{46/46}{Purificación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(42)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Proceso Final}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{47}{Proceso Final}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{47/47}{Proceso Final}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(43)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Análisis de costos}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análisis de costos}{48}{Análisis de costos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(44)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Costos de inversión}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{49}{Costos de inversión}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{49/49}{Costos de inversión}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(45)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Costos de operación}{50}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{50}{Costos de operación}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{50/50}{Costos de operación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{51/51}{Costos de operación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{52/52}{Costos de operación}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(48)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Resumen de costos}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{53}{Resumen de costos}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{53/53}{Resumen de costos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(49)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Rentabilidad Económica}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{54}{Rentabilidad Económica}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{54/54}{Rentabilidad Económica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(50)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{55}{Conclusiones}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(51)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\gdef \@abspage@last{56}
