\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Ácido Carnósico}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Generalidades}{3}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Propiedades}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{3}{Materias Primas}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivos}{8}{0}{1}
\beamer@sectionintoc {2}{Caracterización de materia prima}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Propiedades físico-químicas}{10}{0}{2}
\beamer@sectionintoc {3}{Extracción}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Determinación de Parámetros de extracción}{19}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Solvente a utilizar}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{Propiedades de extracción}{21}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Equilibrio}{21}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Cinética de extracción}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Purificación}{23}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Etapas de purificación}{25}{0}{3}
\beamer@sectionintoc {4}{Equipamiento}{28}{0}{4}
\beamer@subsectionintoc {4}{1}{Selección de equipo extractor}{29}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Factores}{29}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Modelado}{30}{0}{4}
\beamer@subsubsectionintoc {4}{1}{3}{Resolución de ecuaciones}{31}{0}{4}
\beamer@subsubsectionintoc {4}{1}{4}{Cálculo de parámetros}{32}{0}{4}
\beamer@subsubsectionintoc {4}{1}{5}{Modelado de equipos}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{Diseño de extractor}{38}{0}{4}
\beamer@subsubsectionintoc {4}{2}{1}{Equipo extractor}{38}{0}{4}
\beamer@subsubsectionintoc {4}{2}{2}{Tornillo}{40}{0}{4}
\beamer@subsubsectionintoc {4}{2}{3}{Bombeo}{42}{0}{4}
\beamer@subsubsectionintoc {4}{2}{4}{Materiales}{43}{0}{4}
\beamer@subsectionintoc {4}{3}{Purificación}{44}{0}{4}
\beamer@subsectionintoc {4}{4}{Proceso Final}{47}{0}{4}
\beamer@sectionintoc {5}{Análisis de costos}{48}{0}{5}
\beamer@subsectionintoc {5}{1}{Costos de inversión}{49}{0}{5}
\beamer@subsectionintoc {5}{2}{Costos de operación}{50}{0}{5}
\beamer@subsectionintoc {5}{3}{Resumen de costos}{53}{0}{5}
\beamer@subsectionintoc {5}{4}{Rentabilidad Económica}{54}{0}{5}
\beamer@sectionintoc {6}{Conclusiones}{55}{0}{6}
\beamer@subsectionintoc {6}{1}{}{55}{0}{6}
